# AppointmentsServiceApi

./: ServicioDeCitasAPI.sln
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  routes.json
ApiGateway/Helpers/: JsonHelper.cs  MIddlewareExtension.cs
ApiGateway/Middleware/: RoutingMiddleware.cs
ApiGateway/Model/: Destination.cs  ListRoutes.cs  Route.cs  Router.cs
ApiGateway/Properties/: launchSettings.json
AppointmentsAPI/: AppointmentsAPI.csproj  Program.cs  Startup.cs  appsettings.json
AppointmentsAPI/Controllers/: AppointmentClientController.cs  AppointmentController.cs  UserController.cs  ValuesController.cs
AppointmentsAPI/Dtos/: AppointmentDto.cs  AppointmentInsertDto.cs  AppointmentWithDetailsDto.cs  AppointmentsClientDto.cs  DetailsAppointmentDto.cs  InsertAppointmentDto.cs  InsertDetailsAppointmentDto.cs  StatusAppointmentDto.cs  UserDto.cs  UserUpdateDto.cs
AppointmentsAPI/Entities/: Appointment.cs  AppointmentsAdmin.cs  AppointmentsClient.cs  AppointmentsDbContext.cs  BaseEntity.cs  DetailsAppointments.cs  StatusAppointments.cs  User.cs
AppointmentsAPI/ExtensionMethods/: HelperMethods.cs
AppointmentsAPI/Helpers/: AppointmentQueryParameters.cs  SecurePasswordHasher.cs  StatusEnum.cs
AppointmentsAPI/Properties/: launchSettings.json
AppointmentsAPI/Repositories/: GenericRepository.cs  IGenericRepository.cs
AppointmentsAPI/Services/: AppointmentService.cs  AppointmentsClientService.cs  DetailsAppointmentService.cs  IAppointmentService.cs  IAppointmentsClientService.cs  IDetailsAppointmentService.cs  IUserService.cs  User.cs  UserService.cs
AuthAPI/: AuthAPI.csproj  Startup.cs  appsettings.json  tempkey.rsa
AuthAPI/ExtensionMethods/: ServicesExtensionMethods.cs
AuthAPI/Properties/: launchSettings.json
ServicioDeCitasAPI/: Program.cs  Startup.cs
ServicioDeCitasAPI/Controllers/: ValuesController.cs
ServicioDeCitasAPI/Properties/: launchSettings.json
ServicioDeCitasUnitTest/: ApiGatewayTest.cs  AppointmentsApiTest.cs  ServicioDeCitasApiTest.cs  ServicioDeCitasUnitTest.csproj
